# ClickToTranslate

./: App.xaml  App.xaml.cs  ClickToTranslate.csproj  ClickToTranslate.sln  README.md  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  TranslationWindow.xaml  TranslationWindow.xaml.cs  UriProtocolHandler.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  ModernStyles.xaml
